Database/obj/Database.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\Database.csproj": {}
  },
  "projects": {
    "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\Database.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\Database.csproj",
        "projectName": "Database",
        "projectPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\Database.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj": {
                "projectPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Database/obj/Database.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\Database.csproj": {}
  },
  "projects": {
    "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\GComp.ge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\GComp.ge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.417\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\Database.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\Database.csproj",
        "projectName": "Database",
        "projectPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\Database.csproj",
        "packagesPath": "C:\\Users\\GComp.ge\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\GComp.ge\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.417\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Database/obj/Database.csproj.nuget.dgspec.json (diff)
@@ -1,32 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\Database.csproj": {}
+    "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\Database.csproj": {}
   },
   "projects": {
-    "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj": {
+    "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj",
+        "projectUniqueName": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj",
         "projectName": "Business",
-        "projectPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\obj\\",
+        "projectPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj",
+        "packagesPath": "C:\\Users\\GComp.ge\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\GComp.ge\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -108,41 +101,34 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.417\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\Database.csproj": {
+    "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\Database.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\Database.csproj",
+        "projectUniqueName": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\Database.csproj",
         "projectName": "Database",
-        "projectPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\Database.csproj",
-        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Database\\obj\\",
+        "projectPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\Database.csproj",
+        "packagesPath": "C:\\Users\\GComp.ge\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Database\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\GComp.ge\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj": {
-                "projectPath": "D:\\Academy modules\\Finals\\Finals proj\\IBSU_Finals_API\\Business\\Business.csproj"
+              "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj": {
+                "projectPath": "C:\\Users\\GComp.ge\\Desktop\\final\\IBSU_Finals_API\\Business\\Business.csproj"
               }
             }
           }
@@ -212,7 +198,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.417\\RuntimeIdentifierGraph.json"
         }
       }
     }
